# pdp_ant_ivy_example

./: build.xml  ivy.xml
src/main/java/com/epam/app/: App.java
src/main/resources/: log4j.xml
