<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="project" default="default" basedir=".">
	<description>
            Simple ant+ivy example.
			To run this example: execure target "run".
    </description>

	<property name="ivy.install.version" value="2.1.0-rc2" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>
	<path id="libpath">
		<fileset dir="${dist}/lib/lib" includes="**/*.jar" />
	</path>

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="resolve" depends="init-ivy">
		<ivy:retrieve />
	</target>

	<target name="compile" depends="resolve">
		<copy todir="${build}">
			<fileset dir="${src}/main/resources/">
				<exclude name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}/lib/lib">
			<fileset dir="${lib}" />
		</copy>
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath">
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/MyProject.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.epam.app.App" />

			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${lib}" />
		<!--
		<delete file="info.log" />
		-->
	</target>

	<target name="default" />

	<target name="download-ivy" depends="init" unless="offline">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
	              it into ant's lib dir (note that the latter copy will always take precedence).
	              We will not fail as long as local lib dir exists (it may be empty) and
	              ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="run" depends="dist">
		<!--
	        <java jar="${dist}/lib/MyProject.jar" fork="true"/>
	        -->
		<java fork="true" classname="com.epam.app.App">
			<classpath>
				<path refid="libpath" />
				<path location="${dist}/lib/MyProject.jar" />
			</classpath>
		</java>
	</target>

</project>
